/**
 * 作者:   家
 * QQ:    203118908
 * 功能:   教你查找autojs查找java类
 * 感谢:    内个球_大佬
 */

autojs  可以调用java  android
但是很多类,不知道该去哪里找,
一开始我都是百度,相当费时间
后来发现autojs, 在代码编辑界面,右上角菜单->更多->搜索java包/类
这让我节约了不少时间
但是,也只能一个一个的找,

后来群里的人说aide可以自动导入java的类,然后就问群里的大佬,非常感谢 <内个球> 大佬的帮助,
基本上走了一遍找java类的完整流程.


开始教学

第一步:  打开aide,点击右下角菜单,再点击右中角菜单,选择显示项目,会出现以下几个选项:
        新建项目,克隆git仓库,下载dropbox文件夹,.nomedia
第二步:  选择  新建项目,
第三步:  选择, 新建 adnroid apk,点击创建按钮

然后会出现两个文件,
一个是布局,对我们找类,没啥用
另一个是java,这个是今天的主角

记住,包里面放类,  类里面放方法
一般百度到的java代码片段都是方法,所以我们复制方法之后,
就把oncreate这个方法里面的方法替换成我们复制的java代码,
然后会出现一些红线

aide编辑器有两种模式,模式类别看右上角倒数第二个按钮,
一种模式是: 眼睛模式
一种模式是: 铅笔模式

我们在铅笔模式下,复制黏贴代码,这个粘贴代码蛋疼,只能长按,才会出现粘贴选项
我们在眼睛模式下,长按红色线条,右上角会出现三个按钮,我们点击倒数第三个按钮,也就是那个对勾,再点击fix imports,代码就会自动补全所有的类.

说是所有的类,你懂得,java和安卓的类太多类,aide估计不可能有所有的类,只是一些常用的,

那么别的类自动补全没效果的话,怎么办?

在编辑界面,点击右上角的菜单,跟多,设置,选择选项->构建&运行
这里我们可以添加sdk  和  grandle

一般就是添加高版本的android.jar文件
maven仓库呢?  就是添加m2repository

这文件去哪里下载? 这都谷歌的东西,只能去谷歌下载了,
不过,内个球,大佬给了我一份,我就放到百度网盘,给大家下载.

记住,我上传的是压缩包,下载完了自己解压

android.jar  和   m2repository

aide要找到他俩只需要一个路径,把路径添加一下就好了,然后重启aide

m2repository的话,有点特殊,300M,不可能这么大都放到app里,只能说你需要什么,就把什么导入进去,

我们回到代码编辑界面,点击右下角菜单,点击添加到项目,我猜你会看到一个列表,列表挺长的,要导入哪个类估计只能百度了.

android9.jar
链接: https://pan.baidu.com/s/1Dj96orfyFBLVPWuUdU8N9g
提取码: rg4m

m2repository
链接: https://pan.baidu.com/s/1xGVAsfmHonOgR_YCiO5xvQ
提取码: drmf
